boggle-board {
	display: flex;
	flex-grow: 1;
	justify-content: center;
}

h1 {
	margin-bottom: auto;
}

.board-container {
	align-items: center;
	display: flex;
	flex-direction: row;
	width: 100%;
}

.player-container {
	&-1 {
		margin-bottom: auto;
	}
	&-3,
	&-4 {
		display: flex;
		flex: 1;
		justify-content: center;
	}
}
