/* You can add global styles to this file, and also import other style files */
boggle-root {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: center;
}

html,
body {
	background-color: #424242;
	color: #ffffff;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	margin: 0;
	font-family: Roboto, 'Helvetica Neue', sans-serif;
}
